Program         = Algorithm ;

Algorithm       = { AlgorithmItem } ;
AlgorithmItem   = OpenDeclaration | PropertyDefinition | ClauseDefinition | ExplicitOutputDefinition | OutputLine ;

OpenDeclaration = "open" OpenTargetList ;
OpenTargetList  = OpenTarget { "," OpenTarget } ;
OpenTarget      = StringLiteral              (* sugar: open 'url' → open load('url') *)
                | SequenceSupplyItem ;          (* full expression with ... sequence supply syntax *)

PropertyDefinition = [ "public" ] NonOutputIdentifier "=" PropertyBody ;
PropertyBody       = Algorithm ;

ClauseDefinition = [ "public" ] NonOutputIdentifier "(" Pattern ")" "=" OutputBundle ;
                     (* Clause-style definition: Name(pattern) = body.
                        Recognized only in definition position;
                        in expression position Name(...) remains an ordinary call.
                        Public visibility is family-level: every clause in a
                        same-name family must either include `public` or omit it.
                        KatLang supports recursive parameter patterns in ordinary
                        algorithm definitions and conditional branch heads. A
                        same-name group with exactly one clause whose head consists
                        only of captures and structural groups elaborates as an
                        ordinary explicit parameter list, e.g. PairSum((x, y)) or
                        CountGroup((values...)). A grouped parameter pattern
                        consumes one parent-level argument slot, so F((head,
                        tail...), suffix) takes one grouped first argument and
                        binds its immediate contents. Variadic captures consume
                        sibling values at their own pattern-list level.
                        Multi-clause families and literal/mixed heads elaborate as
                        conditional algorithms.
                        `Output(...) = ...` is invalid; declare parameters and
                        branches on the enclosing algorithm instead. *)

ExplicitOutputDefinition = "Output" "=" OutputBundle ;

Pattern            = PatternAtom { "," PatternAtom } ;
PatternAtom        = Identifier [ "..." ]          (* bind; except reserved binder name "empty";
                                                       "..." is valid only for ordinary recursive
                                                       explicit parameter patterns, at most once per
                                                       sibling pattern level, and not with "~" *)
                   | [ "-" ] NumberLiteral         (* litInt    *)
                   | StringLiteral                 (* litString *)
                   | "(" Pattern ")" ;             (* group — always structural, even for singletons *)

OutputLine      = OutputBundle ;
OutputBundle    = OutputList ;
OutputList      = SequenceSupplyItem { "," SequenceSupplyItem } ;
                  (* Comma creates top-level outputs and has higher priority
                     than semicolon when mixed. 1, 2 ; 3 concatenates the
                     top-level output stream 1, 2 with 3; it is not parsed as
                     1, (2 ; 3), and this precedence does not synthesize an
                     explicit grouped value. In root, algorithm, and brace
                     output/body contexts, a physical newline between complete
                     expressions is an implicit output contribution,
                     approximately as if joined with ";". Physical line
                     boundaries are not structural groups. Same-line whitespace
                     is never a separator. Implicit newline output joining does
                     not apply inside call argument lists, explicit
                     parenthesized groups, parameter lists, or conditional
                     branch heads. *)
SequenceSupplyItem = OutputJoinItem { "..." [ OutputJoinItem ] } ;
                     (* "..." is sequence supply/spread only. Postfix
                        expr... / expr ... means expr...empty and does not
                        continue onto the next physical line. "..." has lower
                        precedence than ";", so X(a ; b...) parses like
                        X((a ; b)...). *)
OutputJoinItem  = Expression { ";" Expression } ;
                  (* Semicolon is explicit output-stream joining and may take
                     its right-hand expression from the next physical line. It
                     concatenates top-level output streams and preserves
                     explicit grouped values: (1, 2) ; 3 emits grouped (1, 2)
                     followed by 3, while (1, 2, 3) remains one grouped value. *)

Expression      = OrExpr ;
OrExpr          = XorExpr { "or" XorExpr } ;
XorExpr         = AndExpr { "xor" AndExpr } ;
AndExpr         = EqualityExpr { "and" EqualityExpr } ;
EqualityExpr    = ComparisonExpr { ( "==" | "!=" ) ComparisonExpr } ;
ComparisonExpr  = AdditiveExpr { ( "<" | ">" | "<=" | ">=" ) AdditiveExpr } ;
AdditiveExpr    = MultiplicativeExpr { ( "+" | "-" ) MultiplicativeExpr } ;
MultiplicativeExpr
              = PowerExpr { ( "*" | "/" | "div" | "mod" ) PowerExpr } ;
PowerExpr       = UnaryExpr [ "^" PowerExpr ] ;

UnaryExpr       = "-" UnaryExpr
                | "not" UnaryExpr
                | PostfixExpr ;

PostfixExpr     = Primary { PostfixOp } ;
PostfixOp       = ":" Primary
                | "." Identifier [ CallArgs ]   (* CallArgs only if adjacent: no whitespace before '(' *)
                | CallArgs ;    (* CallArgs only when LHS is Resolve or DotCall and adjacent *)

CallArgs        = BraceArgs | ParenArgs ;
BraceArgs       = "{" Algorithm "}" ;
ParenArgs       = "(" Algorithm ")" ;

Primary         = NumberLiteral
                | StringLiteral
                | EmptyLiteral
                | GraceIdentifier
                | ParenBundleExpr
                | BraceAlgorithmExpr ;

EmptyLiteral    = "empty" ;             (* explicit empty output; emits zero top-level values *)
GraceIdentifier = { "~" } Identifier { "~" } ;
ParenBundleExpr = "(" Algorithm ")" ;
BraceAlgorithmExpr = "{" Algorithm "}" ;

NumberLiteral   = Number ;
Number          = /\d(_*\d)*(\.\d(_*\d)*)?(e[+-]?\d(_*\d)*)?/ ;
NonOutputIdentifier = Identifier ;       (* except reserved definition-position names "Output" and "empty" *)
Identifier      = /[A-Za-z_][A-Za-z0-9_]*/ ;
StringLiteral   = /'([^'\r\n])*'/ ;
Comment         = /\/\/[^\r\n]*/ ;
